{
  "name": "evernote-react",
  "version": "1.0.0",
  "description": "A simple Evernote clone focused on decluttering your life and helping you stay on track.",
  "main": "index.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalgg/evernote-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalgg/evernote-react/issues"
  },
  "homepage": "https://github.com/jsalgg/evernote-react#readme"
}
